# Andrade_Eduardo_ExamenFinal

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/portfolio/: PortfolioApplication.java
Backend/src/main/java/com/portfolio/controller/: OptimizarController.java
Backend/src/main/java/com/portfolio/model/: OptimizarRequest.java  OptimizarResponse.java  Proyecto.java  ResultadosHistoricos.java
Backend/src/main/java/com/portfolio/repository/: ProyectoRepository.java  ResultadosHistoricosRepository.java
Backend/src/main/java/com/portfolio/service/: OptimizarService.java
Backend/src/test/java/com/portfolio/service/: OptimizarServiceTest.java
Frontend/: index.html  script.js  styles.css
